========================================
  🚀 DEPLOY BACKEND - QUICK START
========================================

STEP 1: Push Code to GitHub
        👉 Go to: https://github.com/new
        👉 Create repository: foodbridge
        👉 Run in terminal:
           git init
           git add .
           git commit -m "Ready for deployment"
           git remote add origin https://github.com/YOUR-USERNAME/foodbridge.git
           git push -u origin main

STEP 2: Create Render Account
        👉 Go to: https://render.com/
        👉 Sign up with GitHub
        👉 Authorize Render

STEP 3: Create PostgreSQL Database
        👉 Click "New +" → "PostgreSQL"
        👉 Name: foodbridge-db
        👉 Plan: Free
        👉 Click "Create Database"
        👉 Copy "Internal Database URL"

STEP 4: Create Web Service
        👉 Click "New +" → "Web Service"
        👉 Connect your GitHub repo
        👉 Root Directory: backend
        👉 Build Command: npm install && npm run build
        👉 Start Command: npm start
        👉 Plan: Free

STEP 5: Add Environment Variables
        👉 NODE_ENV=production
        👉 PORT=3005
        👉 DATABASE_URL=(paste Internal Database URL)
        👉 JWT_SECRET=your-random-secret-key
        👉 Click "Create Web Service"

STEP 6: Run Database Migrations
        👉 Click "Shell" tab
        👉 Run: cd backend && node create-database.js

STEP 7: Update Frontend
        👉 Edit web/.env.production
        👉 Set: VITE_API_URL=https://your-backend-url.onrender.com/api/v1
        👉 Run: cd web && npm run build && cd ..
        👉 Run: firebase deploy --only hosting

STEP 8: Test Your App
        👉 Visit: https://foodbridge-app-51332.web.app
        👉 Try logging in
        👉 Create a listing
        👉 Everything should work!

========================================
  🎉 YOUR APP IS FULLY LIVE!
========================================

Frontend: https://foodbridge-app-51332.web.app
Backend: https://your-backend-url.onrender.com

========================================

Need detailed help?
Open: DEPLOY_BACKEND_TO_RENDER.md

========================================
