# Render Environment Variables
# Copy these to Render Dashboard > Environment

NODE_ENV=production
PORT=10000
API_VERSION=v1

# Database - Render will auto-populate DATABASE_URL
# Format: postgresql://user:password@host:port/database
DATABASE_URL=${DATABASE_URL}

# JWT - Generate strong secrets
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=your-super-secret-refresh-key-change-this-in-production
JWT_REFRESH_EXPIRES_IN=30d

# OTP
OTP_EXPIRY_MINUTES=10
OTP_MAX_ATTEMPTS=3
OTP_LOCKOUT_MINUTES=10

# CORS - Your Firebase Hosting URL
CORS_ORIGIN=https://foodbridge-app-51332.web.app

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# File Upload
MAX_FILE_SIZE_MB=10
MAX_PHOTOS_PER_LISTING=6

# Geospatial
DEFAULT_SEARCH_RADIUS_KM=5
MAX_SEARCH_RADIUS_KM=25

# Claim System
CLAIM_ACCEPT_TIMEOUT_MINUTES=15
PICKUP_CODE_EXPIRY_HOURS=1
MAX_ACTIVE_CLAIMS_PER_USER=5

# Trust & Safety
MIN_RATING_THRESHOLD=2.5
AUTO_SUSPEND_RATING=2.5
AUTO_SUSPEND_MIN_RATINGS=10
MAX_CANCELLATIONS_PER_MONTH=3

# Monitoring
LOG_LEVEL=info

# Admin
ADMIN_EMAIL=admin@foodbridge.org
ADMIN_PHONE=+919876543210
